SO=.dylib
DIR=$PWD

DTFMT="date +\"%m/%d/%Y %H:%M:%S\""

CPY=$DIR/COPYLIB
SAVTMP=$DIR/SAVTMP
CONF=$DIR/JCL/cob2_ibm_strict.conf

INP=$DIR/CBL/$BASENM
OUT=$DIR/LOADLIB/$BASENM$SO
LST=$DIR/OUTPUT/$BASENM.lst

banner() {
    local msg=$1
    DATE=$(date +"%m/%d/%Y %H:%M:%S")
    echo
    echo "$DATE: $PRG $VERSION $msg -----------------------------"
    echo
}

banner START

echo
echo "    Current directory: $DIR"
echo
echo "    Directories"
echo "        COPYLIB....: $CPY"
echo "        SAVTMP.....: $SAVTMP"
echo "    Files"
echo "        CONFIG.....: $CONF"
echo "        INP........: $INP"
echo "        OUT........: $OUT"
echo "        LISTING....: $LST"
echo
